I"ˆ<style>
    .gallery {
        flex-direction: column; 
        justify-content: space-between;
        position: relative; 
        width: 230px;
        margin-right: 20px;
    }
    .gallery a {
        width: 100%;
        height: 100%;
    }
    .gallery img {
        width: 100%;
        height: 100%;
        border-right: none;
    }
    .gallery h2 {
        padding: 0 10px 10px;
        font-size: 30px;
        margin-top: 0; 
        line-height: 1em;
    }
    .gallery p {
        padding: 0 10px 10px;
        font-size: 20px;
    }
    .gallery .link {
        text-align: center;
    }
</style>

<h1 id="young-astronaut-model-united-nations-hcmc-2020">Young Astronaut Model United Nations HCMC 2020</h1>
<p><img src="/assets/img/yasmun/results-are-out.png" alt="Young Astronaut Model United Nations HCMC 2020" /></p>

<p>I was part of the design and marketing team of YASMUN during college freshman and worked remotely in the United States. The teams are back in Vietnam but the networking and working with them are my best experience. Fun people indeed.</p>

<h2 id="graphics">GRAPHICS:</h2>
<div class="flex">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/yasmun/5days_left.png">
                    <img class="lazy" data-src="/assets/img/yasmun/5days_left.png" alt="" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/yasmun/bilderberg.png">
                    <img class="lazy" data-src="/assets/img/yasmun/bilderberg.png" alt="" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/yasmun/closing-general-registration.png">
                    <img class="lazy" data-src="/assets/img/yasmun/closing-general-registration.png" alt="" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/yasmun/closing-piority-recuit.png">
                    <img class="lazy" data-src="/assets/img/yasmun/closing-piority-recuit.png" alt="" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/yasmun/closing_general.png">
                    <img class="lazy" data-src="/assets/img/yasmun/closing_general.png" alt="" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/yasmun/open-registration.png">
                    <img class="lazy" data-src="/assets/img/yasmun/open-registration.png" alt="" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/yasmun/open-regular_yas.png">
                    <img class="lazy" data-src="/assets/img/yasmun/open-regular_yas.png" alt="" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/yasmun/results-are-out.png">
                    <img class="lazy" data-src="/assets/img/yasmun/results-are-out.png" alt="" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/yasmun/workshop-reminder.png">
                    <img class="lazy" data-src="/assets/img/yasmun/workshop-reminder.png" alt="" />
                </a>
            </div>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>
:ET