<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="CS305Lab1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="With limited instruction on the first class, getting a ghost file to run the JavaFX was quiet a journey to me. The Google sources from the other instructors are not quiet compatitble with my Eclipse and the detailed information that I was looking. If you also in that place, then this article would be a fresh breeze for your whole general idea of setting up the JavaFX Application on your Eclipse." />
<meta property="og:description" content="With limited instruction on the first class, getting a ghost file to run the JavaFX was quiet a journey to me. The Google sources from the other instructors are not quiet compatitble with my Eclipse and the detailed information that I was looking. If you also in that place, then this article would be a fresh breeze for your whole general idea of setting up the JavaFX Application on your Eclipse." />
<meta property="og:site_name" content="vietbui" />
<meta property="og:image" content="/img/JavaFX.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-31T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/img/JavaFX.jpg" />
<meta property="twitter:title" content="CS305Lab1" />
<script type="application/ld+json">
{"datePublished":"2021-08-31T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"/writing/CSC305Lab1/"},"@type":"BlogPosting","description":"With limited instruction on the first class, getting a ghost file to run the JavaFX was quiet a journey to me. The Google sources from the other instructors are not quiet compatitble with my Eclipse and the detailed information that I was looking. If you also in that place, then this article would be a fresh breeze for your whole general idea of setting up the JavaFX Application on your Eclipse.","url":"/writing/CSC305Lab1/","image":"/img/JavaFX.jpg","headline":"CS305Lab1","dateModified":"2021-08-31T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <title>vietbui: CS305Lab1</title>
    <link rel="stylesheet" href=" /assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href=" /img/SVG/favicon.svg" type="image/x-icon">
</head>

<body>
    
        <style>
            .page-bg {
                background: radial-gradient(#000c 0%, #000d),
                url("/img/JavaFX.jpg") 50% / cover #0000;
                background-color: black;
            }
        </style>
        <header class="page-bg lazy">
            
            <nav id="nav-placeholder">
    <span class="homelink">
        <img src="/img/ms-ninja-cat-emoji.png" alt="ninja cat emoji" width="24px" height="24px">
        <!--id="active"-->
        <a href="/">vietbui</a>
    </span>
    <span class="navlinks">
        <a class="coding-active hover-underline-animation" href="/coding">coding</a>
        <div class="divider">/</div>
        <a class="art-active hover-underline-animation" href="/art">art</a>
        <div class="divider">/</div>
        <a class="hover-underline-animation" href="/writing">writing</a><!--
        <div class="divider">/</div>
        <a class="hover-underline-animation" href="">about</a>
        -->
    </span>
</nav>
            <div class="signature">
                
                <h1>CS305LAB1</h1>
                

            </div>

            <div class="selfscript">
                <span class="brief">code + art = ✨</span>
            </div>
        </header>
        <main>
<tag style="font-size: 0.9em"><i>2021-08-31</i></tag>
<h1 id="run-a-ghost-javafx-application-on-eclipse">Run a Ghost JavaFX Application on Eclipse</h1>

<p><img src="/img/JavaFX.jpg" alt="Screenshot of the running application on eclipse" /></p>

<p>With limited instruction on the first class, getting a ghost file to run the JavaFX was quiet a journey to me. The Google sources from the other instructors are not quiet compatitble with my Eclipse and the detailed information that I was looking. If you also in that place, then this article would be a fresh breeze for your whole general idea of setting up the JavaFX Application on your Eclipse.
This short guide would work best for PC, but Mac user can use the general step for their own device!</p>

<h2 id="does-your-pc-has-the-available-ide-java-and-javafx-library">Does your PC has the available IDE, Java, and JavaFX library?</h2>

<p>First make sure that you have those 3 items on your system.</p>

<p>– Use Oracle Webpage to download Java <a href="https://www.java.com/en/download/" target="_blank" class="link hover-underline-animation">link here</a></p>

<p>– Getting JavaFX on the Openjfx <a href="https://openjfx.io/" target="_blank" class="link hover-underline-animation">link here</a>. Make sure to save it in a folder that you can later access (this will be important for the further guide)</p>

<p>– Download and install the latest EclipseIDE! <a href="https://www.eclipse.org/downloads/" target="_blank" class="link hover-underline-animation">link here</a></p>

<h2 id="set-up-the-javafx-on-eclipse">Set up the JavaFX on Eclipse</h2>

<p>Navigate the top bar menu</p>

<p>Help &gt; Eclipse Marketplace…</p>

<p><img src="/img/writing/javafx1.JPG" alt="" /></p>

<p>Go to the search bar and type “fx”, hit ENTER. The first option should be “e(fx)clipse”, and hit INSTALL.
Let it run and restart.</p>

<p><img src="/img/writing/javafx2.JPG" alt="" /></p>

<p>After that open the IDE again. Go to File &gt; New &gt; Project</p>

<p><img src="/img/writing/javafx3.JPG" alt="" /></p>

<p>Select a wizard should pop up and you want to find JavaFX &gt; JavaFX Project.</p>

<p><img src="/img/writing/javafx4.JPG" alt="" /></p>

<p>Name the new project like “FirstJavaFXApplication” perhaps.
Remember to not create Module!!!</p>

<p><img src="/img/writing/javafx5.JPG" alt="" /></p>

<p>You are half way done. Do you see the red x on the Application? It is there because it has not recieved any JavaFX library in the code yet. This is how you add all the library that we downloaded from Openjfx before.</p>

<p>Right click on the file in the Package window &gt; Properties</p>

<p><img src="/img/writing/javafx6.JPG" alt="" /></p>

<p>Nagivate to Java Build Path, and select the Modulepath. Select Add External JARs…</p>

<p><img src="/img/writing/javafx7.JPG" alt="" /></p>

<p>A window should pop up and you should navigate to the folder that you got from JavaFX that you downloaded and unzipped before.
Head to javafx-sdk-11.0.2 &gt; lib.</p>

<p>Choose all the .jar files. ENTER</p>

<p><img src="/img/writing/javafx8.JPG" alt="" /></p>

<p>Click Apply and Close</p>

<p><img src="/img/writing/javafx9.JPG" alt="" /></p>

<p>Go to src &gt; application &gt; Main.java. Run the program, screenshoot the thing for your professor.</p>

<p><img src="/img/writing/javafx10.JPG" alt="" /></p>

<p>That is it! Contact me if you find any error or grammatical mistakes in this article.</p>


<tag id="modifiedDate" style="font-size: 0.7em;">last update on 14th January 2022</tag>
</main>
<footer id="footer-placeholder">
    <span class="contact">
        <a class="link hover-underline-animation" href="https://github.com/vietbuiminh" target="_blank">github</a>
        <div class="divider">/</div>
        <a class="link hover-underline-animation" href="mailto:vietbui20@augustana.edu" target="_blank">email</a>
        <div class="divider">/</div>
        <a class="link hover-underline-animation" href="https://devpost.com/vietbuiminh" target="_blank">devpost</a>
    </span>

    <span class="text">Made with 💖 by Việt</span>
</footer>
<script src=" /assets/js/lazy-img-loading.js""></script>
</body>

</html>