I"B<style>
    .gallery {
        flex-direction: column; 
        justify-content: space-between;
        position: relative; 
        width: 230px;
        margin-right: 20px;
    }
    .gallery img {
        width: 100%;
        height: 100%;
        border-right: none;
    }
    .gallery h2 {
        padding: 0 10px 10px;
        font-size: 30px;
        margin-top: 0; 
        line-height: 1em;
    }
    .gallery p {
        padding: 0 10px 10px;
        font-size: 20px;
    }
    .gallery .link {
        text-align: center;
    }
    p > img {
        width: 50%;
    }
    @media (max-width: 68em) {
        p > img {
            width: 100%;
        }
    }
</style>

<h1 id="model-united-nations-saigon">Model United Nations Saigon</h1>
<p><img src="/assets/img/munsg/2019/2nPoster.png" alt="Model United Nations Saigon" /></p>

<p>Joining MUNSG also pushed me in a more technical and advanced design in a more formal events organized by MUNSG.</p>

<h2 id="graphics">GRAPHICS:</h2>
<h3>2020</h3>
<div class="flex">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/munsg/2020/3HOURSSLEFT.png">
                    <img src="/assets/img/munsg/2020/3HOURSSLEFT.png" alt="" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/munsg/2020/MUNSG training.png">
                    <img src="/assets/img/munsg/2020/MUNSG training.png" alt="" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/munsg/2020/MUNSG-scholar.png">
                    <img src="/assets/img/munsg/2020/MUNSG-scholar.png" alt="" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/munsg/2020/free.png">
                    <img src="/assets/img/munsg/2020/free.png" alt="" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/munsg/2020/thinker.png">
                    <img src="/assets/img/munsg/2020/thinker.png" alt="" />
                </a>
            </div>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>
<h3>2019</h3>
<div class="flex">
    
        
    
        
    
        
    
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/munsg/2019/2nPoster.png">
                    <img src="/assets/img/munsg/2019/2nPoster.png" alt="" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/munsg/2019/Economic.png">
                    <img src="/assets/img/munsg/2019/Economic.png" alt="" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/munsg/2019/WEWANTYOU_logo2.png">
                    <img src="/assets/img/munsg/2019/WEWANTYOU_logo2.png" alt="" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/munsg/2019/humanrights.png">
                    <img src="/assets/img/munsg/2019/humanrights.png" alt="" />
                </a>
            </div>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>
:ET