I"1<p>Click on read more for full articles.</p>

<div style="animation-delay:calc(0 * 0.2s);" class="gallery">
    <div class="desc">
        <h2 style="margin-top: 0; line-height: 1em;">MEET! GREET! &amp; TREAT!</h2>
        <tag style="font-size: 0.9em"><i>2021-09-03</i></tag>
        <p>Collaboration of Andreen 2nd and 3rd Floor CAs. Andreen Basement Lounge! Wanna know more about the people of Andreen? YOU also are one of us! Come join, talk, share, &amp; eat the free pizza + pop.</p>
        <span class="bottomrow">
            <span class="tags">
                <a class="button link" href="/ca/program/">
                    read more &#x2192;</a>
            </span>
            <span class="tags">
                
                <a class="tag link" href="/ca/first-week-program">#first-week-program</a>
                
            </span>
        </span>
    </div>
</div>

<div style="animation-delay:calc(1 * 0.2s);" class="gallery">
    <div class="desc">
        <h2 style="margin-top: 0; line-height: 1em;">BUILDING INFORMATION 🏢</h2>
        <tag style="font-size: 0.9em"><i>2021-08-25</i></tag>
        <p>Information Desk, Launderym Room, Card Swipes, Other building spaces, Building Help and Support, Facilities Staff, Custodial Services, and Building Cleanliness, Bathrooms, Fire Procedures, Severe Weather Procedures, Public Safety &amp; Police</p>
        <span class="bottomrow">
            <span class="tags">
                <a class="button link" href="/ca/buildinginfo/">
                    read more &#x2192;</a>
            </span>
            <span class="tags">
                
            </span>
        </span>
    </div>
</div>

<div style="animation-delay:calc(2 * 0.2s);" class="gallery">
    <div class="desc">
        <h2 style="margin-top: 0; line-height: 1em;">HOUSING POLICIES 📃</h2>
        <tag style="font-size: 0.9em"><i>2021-08-25</i></tag>
        <p>COVID, Quiet Hours &amp; Coutesy Hours, Visitation Hours, Smoking, Alcohol and other drugs, Decoration, Fire Safety, Community Safety, and Warning</p>
        <span class="bottomrow">
            <span class="tags">
                <a class="button link" href="/ca/housingpolicies/">
                    read more &#x2192;</a>
            </span>
            <span class="tags">
                
            </span>
        </span>
    </div>
</div>

<h2 id="your-ca">YOUR CA</h2>

<style>
    .ca-profiles {
        display: flex;
        gap: 20px;
    }
    .frame-img {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .frame-img img {
        margin: auto;
        object-fit: cover;
        width: 100px;
        height: 100px;
        border: solid var(--footercolor) 2px;
        border-radius: 50%;
    }


</style>

<div class="ca-profiles">
    <div class="frame-img">
        <img src="/assets/img/ca/kristina.jpg" alt="CA Kristina avatar" />
        <p>CA <strong>KRYSTINA</strong></p>
    </div>
    <div class="frame-img">
        <img src="/assets/img/ca/viet.jpeg" alt="CA Viet avatar" />
        <p>CA <strong>VIET</strong></p>
    </div>
</div>
:ET