<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="MusicStand" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An Engineering design modeling project on improving the foldable music stand." />
<meta property="og:description" content="An Engineering design modeling project on improving the foldable music stand." />
<link rel="canonical" href="http://localhost:4000/writing/research/engineering/music-stand/" />
<meta property="og:url" content="http://localhost:4000/writing/research/engineering/music-stand/" />
<meta property="og:site_name" content="vietbui" />
<meta property="og:image" content="http://localhost:4000/assets/img/music-stand/violinist-w-stand.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-11T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/music-stand/violinist-w-stand.png" />
<meta property="twitter:title" content="MusicStand" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-11T00:00:00-06:00","datePublished":"2022-12-11T00:00:00-06:00","description":"An Engineering design modeling project on improving the foldable music stand.","headline":"MusicStand","image":"http://localhost:4000/assets/img/music-stand/violinist-w-stand.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writing/research/engineering/music-stand/"},"url":"http://localhost:4000/writing/research/engineering/music-stand/"}</script>
<!-- End Jekyll SEO tag -->

    <title>vietbui: MusicStand</title>
    <link rel="stylesheet" href=" /assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href=" /img/SVG/favicon.svg" type="image/x-icon">
</head>

<body>
    
        <style>
            .page-bg {
                background: radial-gradient(#000c 0%, #000d),
                url("/assets/img/music-stand/violinist-w-stand.png") 50% / cover #0000;
                background-color: black;
            }
        </style>
        <header class="page-bg lazy">
            
            <nav id="nav-placeholder">
    <span class="homelink">
        <img src="/img/ms-ninja-cat-emoji.png" alt="ninja cat emoji" width="24px" height="24px">
        <!--id="active"-->
        <a href="/">vietbui</a>
    </span>
    <span class="navlinks">
        <a class="coding-active hover-underline-animation" href="/coding">coding</a>
        <div class="divider">/</div>
        <a class="art-active hover-underline-animation" href="/art">art</a>
        <div class="divider">/</div>
        <a class="hover-underline-animation" href="/writing">writing</a><!--
        <div class="divider">/</div>
        <a class="hover-underline-animation" href="">about</a>
        -->
    </span>
</nav>
            <div class="signature">
                
                <h1>MUSICSTAND</h1>
                

            </div>

            <div class="selfscript">
                <span class="brief">code + art = ✨</span>
            </div>
        </header>
        <main>
<tag style="font-size: 0.9em"><i>2022-12-11</i></tag>
<style>
    .gallery {
        flex-direction: column; 
        justify-content: space-between;
        position: relative; 
        width: 230px;
        margin-right: 20px;
    }
    .gallery a {
        width: 100%;
        height: 100%;
    }
    .gallery img {
        width: 100%;
        height: 100%;
        border-right: none;
    }
    .gallery h2 {
        padding: 0 10px 10px;
        font-size: 30px;
        margin-top: 0; 
        line-height: 1em;
    }
    .gallery p {
        padding: 0 10px 10px;
        font-size: 20px;
    }
    .gallery .link {
        text-align: center;
    }
</style>

<h1 id="foldable-music-stand">Foldable Music Stand</h1>
<p><img src="/assets/img/music-stand/improved-parts.png" alt="3D Modeling of the improved music stand with the human scale" /></p>

<p>An Engineering design modeling project on improving the foldable music stand.</p>

<h2 id="engineering-project">Engineering Project:</h2>

<style>
    ul {
        margin-left: 2em;
    }
</style>

<ul>
  <li>Final Project from ENGR 375 Engineering Design</li>
  <li>Dr. Joshua Dyer</li>
  <li>Presented and submitted in December 2022</li>
  <li>Engineering &amp; Physics</li>
  <li>The people behind this project: Viet M. Bui, Amanda Gravelle, Molly Garrison</li>
  <li>Presentation link <a class="link hover-underline-animation" href="/assets/docs/engineering/presentation.pdf" target="_blank">here</a></li>
  <li>Report link here <a class="link hover-underline-animation" href="/assets/docs/engineering/written-report.pdf" target="_blank">here</a></li>
</ul>

<h3 id="intro">Intro</h3>
<p>Music stands like this one are used primarily for practicing rather than performance due to their portable but flimsy nature. The market segment is enormous; according to DataUSA, 2.12 million music majors are currently in the workplace, with projected growth of 3.22%. This statistic represents only a sliver of musicians in the United States – it does not include the millions of Americans who play music without a music degree, including students still in school, those who play as a hobby, and professionals in the workplace.</p>

<p>Our improvement is straightforward and practical; its design makes it robust, it does not take up significant extra space, it is inexpensive to manufacture, and it efficiently addresses the two primary issues that we found with the original stand. The 3D printed nature of our component means that it is flexible, allowing it to fit on a wide variety of stand types regardless of brand. Given the low cost of the stand, we concluded that our solution must also be very low cost, otherwise consumers would merely purchase a new stand. This design does not appear to be overly complex, but this is its primary virtue.</p>

<div class="flex">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/music-stand/improved-parts.png">
                    <img class="lazy" data-src="/assets/img/music-stand/improved-parts.png" alt="graphics from saola" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/music-stand/stand-w-fold.png">
                    <img class="lazy" data-src="/assets/img/music-stand/stand-w-fold.png" alt="graphics from saola" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/music-stand/violinist-w-stand.png">
                    <img class="lazy" data-src="/assets/img/music-stand/violinist-w-stand.png" alt="graphics from saola" />
                </a>
            </div>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>


<tag id="modifiedDate" style="font-size: 0.7em;">last update on 3rd March 2024</tag>
</main>
<footer id="footer-placeholder">
    <span class="contact">
        <a class="link hover-underline-animation" href="https://github.com/vietbuiminh" target="_blank">github</a>
        <div class="divider">/</div>
        <a class="link hover-underline-animation" href="mailto:vietbui20@augustana.edu" target="_blank">email</a>
        <div class="divider">/</div>
        <a class="link hover-underline-animation" href="/assets/docs/cv/cv.pdf" target="_blank">CV</a>
    </span>

    <span class="text">Made with 💖 by Việt</span>
</footer>
<script src=" /assets/js/lazy-img-loading.js""></script>
</body>

</html>