I"<p>A few of my featured projects.</p>

<div style="animation-delay:calc(0 * 0.2s);" class="gallery">
    <a target="_blank" href="/img/csc305finalproject.jpg">
        <img class="lazy" data-src="/img/csc305finalproject.jpg" alt="" />
    </a>
    <div class="desc">
        <h2 style="margin-top: 0; line-height: 1em;">CSC305 FALL 2021 THE 'BUSINESS' TEAM PROJECT</h2>
        <p>Our team wanted to build a fully functional courses schedule app that helps students and falcuty easily manage and visualize the courses and make better decisions.</p>
        <span class="bottomrow">
            <span class="tags">
                <a class="button link" href="/writing/coding/csc305final/">
                    read more &#x2192;</a>
            </span>
            <span class="tags">
                
                <a class="tag link" href="/tags/coding">#coding</a>
                
                <a class="tag link" href="/tags/writing">#writing</a>
                
            </span>
        </span>
    </div>
</div>

<div style="animation-delay:calc(1 * 0.2s);" class="gallery">
    <a target="_blank" href="/img/understandingworks.gif">
        <img class="lazy" data-src="/img/understandingworks.gif" alt="" />
    </a>
    <div class="desc">
        <h2 style="margin-top: 0; line-height: 1em;">EDGE AUGUSTANA WEB GUILD CODING PROJECTS</h2>
        <p>My experience and achievements during my internship @ Augustana EDGE Center in 2021 Summer.</p>
        <span class="bottomrow">
            <span class="tags">
                <a class="button link" href="/coding/EDGE/">
                    read more &#x2192;</a>
            </span>
            <span class="tags">
                
                <a class="tag link" href="/tags/coding">#coding</a>
                
                <a class="tag link" href="/tags/design">#design</a>
                
            </span>
        </span>
    </div>
</div>

<div style="animation-delay:calc(2 * 0.2s);" class="gallery">
    <a target="_blank" href="/img/coolqc.png">
        <img class="lazy" data-src="/img/coolqc.png" alt="" />
    </a>
    <div class="desc">
        <h2 style="margin-top: 0; line-height: 1em;">REDESIGN COOL QUAD CITIES WEBSITE</h2>
        <p>Redesign the website volunteeringly for the Cool QC. Inspired by Human of New York.</p>
        <span class="bottomrow">
            <span class="tags">
                <a class="button link" href="/coding/cool-qc/">
                    read more &#x2192;</a>
            </span>
            <span class="tags">
                
                <a class="tag link" href="/tags/coding">#coding</a>
                
                <a class="tag link" href="/tags/art">#art</a>
                
                <a class="tag link" href="/tags/design">#design</a>
                
            </span>
        </span>
    </div>
</div>

<div style="animation-delay:calc(3 * 0.2s);" class="gallery">
    <a target="_blank" href="/img/coding-cover.png">
        <img class="lazy" data-src="/img/coding-cover.png" alt="" />
    </a>
    <div class="desc">
        <h2 style="margin-top: 0; line-height: 1em;">THE 70S - THE DECADE OF TURMOIL</h2>
        <p>A web app that let the user explore the war events that started in the 70s which snippet of information from the war with the interaction with geography through the map provided by MapBox.</p>
        <span class="bottomrow">
            <span class="tags">
                <a class="button link" href="/coding/turmoil/">
                    read more &#x2192;</a>
            </span>
            <span class="tags">
                
                <a class="tag link" href="/tags/coding">#coding</a>
                
                <a class="tag link" href="/tags/winner">#winner</a>
                
                <a class="tag link" href="/tags/hackathon">#hackathon</a>
                
            </span>
        </span>
    </div>
</div>

<div style="animation-delay:calc(4 * 0.2s);" class="gallery">
    <a target="_blank" href="https://challengepost-s3-challengepost.netdna-ssl.com/photos/production/software_photos/001/484/213/datas/original.jpg">
        <img class="lazy" data-src="https://challengepost-s3-challengepost.netdna-ssl.com/photos/production/software_photos/001/484/213/datas/original.jpg" alt="" />
    </a>
    <div class="desc">
        <h2 style="margin-top: 0; line-height: 1em;">STOCKSIFY: A HUB FOR STOCK MARKET RESEARCH</h2>
        <p>Don't know where to start with investing? Start researching with Stocksify, it gives the big picture of the stock or the company you interested in just input the stock CODE into the box and search.</p>
        <span class="bottomrow">
            <span class="tags">
                <a class="button link" href="/coding/stock/">
                    read more &#x2192;</a>
            </span>
            <span class="tags">
                
                <a class="tag link" href="/tags/coding">#coding</a>
                
                <a class="tag link" href="/tags/hackathon">#hackathon</a>
                
            </span>
        </span>
    </div>
</div>

:ET