I"Q<style>
    .gallery {
        flex-direction: column; 
        justify-content: space-between;
        position: relative; 
        width: 230px;
        margin-right: 20px;
    }
    .gallery a {
        width: 100%;
        height: 100%;
    }
    .gallery img {
        width: 100%;
        height: 100%;
        border-right: none;
    }
    .gallery h2 {
        padding: 0 10px 10px;
        font-size: 30px;
        margin-top: 0; 
        line-height: 1em;
    }
    .gallery p {
        padding: 0 10px 10px;
        font-size: 20px;
    }
    .gallery .link {
        text-align: center;
    }
    p > img {
        width: 50%;
    }
    @media (max-width: 68em) {
        p > img {
            width: 100%;
        }
    }
</style>

<h1 id="young-astronaut-model-united-nations-hcmc">Young Astronaut Model United Nations HCMC</h1>
<p><img src="/assets/img/yasmun/results-are-out.png" alt="Young Astronaut Model United Nations HCMC" /></p>

<p>Graphic designer for a friend of mine who asked me to join their design and marketing team.</p>

<h2 id="graphics">GRAPHICS:</h2>
<div class="flex">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/yasmun/5days_left.png">
                    <img src="/assets/img/yasmun/5days_left.png" alt="" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/yasmun/bilderberg.png">
                    <img src="/assets/img/yasmun/bilderberg.png" alt="" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/yasmun/closing-general-registration.png">
                    <img src="/assets/img/yasmun/closing-general-registration.png" alt="" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/yasmun/closing-piority-recuit.png">
                    <img src="/assets/img/yasmun/closing-piority-recuit.png" alt="" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/yasmun/closing_general.png">
                    <img src="/assets/img/yasmun/closing_general.png" alt="" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/yasmun/open-registration.png">
                    <img src="/assets/img/yasmun/open-registration.png" alt="" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/yasmun/open-regular_yas.png">
                    <img src="/assets/img/yasmun/open-regular_yas.png" alt="" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/yasmun/results-are-out.png">
                    <img src="/assets/img/yasmun/results-are-out.png" alt="" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/yasmun/workshop-reminder.png">
                    <img src="/assets/img/yasmun/workshop-reminder.png" alt="" />
                </a>
            </div>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>
:ET