I"¦
<style>
    p > img {
        width: 50%;
    }
    @media (max-width: 68em) {
        p > img {
            width: 100%;
        }
    }
</style>

<h1 id="model-united-nations-saigon">Model United Nations Saigon</h1>
<p><img src="/assets/img/munsg/2nPoster.png" alt="Model United Nations Saigon" /></p>

<p>Joining MUNSG also pushed me in a more technical and advanced design in a more formal events organized by MUNSG.</p>

<h2 id="graphics">GRAPHICS:</h2>
<div class="flex">
    <style>
        .gallery {
            flex-direction: column; 
            justify-content: space-between;
            position: relative; 
            width: 230px;
            margin-right: 20px;
        }
        .gallery img {
            width: 100%;
            height: 100%;
            border-right: none;
        }
        .gallery h2 {
            padding: 0 10px 10px;
            font-size: 30px;
            margin-top: 0; 
            line-height: 1em;
        }
        .gallery p {
            padding: 0 10px 10px;
            font-size: 20px;
        }
        .gallery .link {
            text-align: center;
        }
    </style>
    
## 2019

    
        
    
        
    
        
    
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/munsg/2nPoster.png">
                    <img src="/assets/img/munsg/2nPoster.png" alt="" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/munsg/Economic.png">
                    <img src="/assets/img/munsg/Economic.png" alt="" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/munsg/WEWANTYOU_logo2.png">
                    <img src="/assets/img/munsg/WEWANTYOU_logo2.png" alt="" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/munsg/humanrights.png">
                    <img src="/assets/img/munsg/humanrights.png" alt="" />
                </a>
            </div>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>
:ET