I"<style>
    p > img {
        width: 50%;
    }
    @media (max-width: 68em) {
        p > img {
            width: 100%;
        }
    }
</style>

<h1 id="saola-environmental-club">Saola Environmental Club</h1>
<p><img src="/assets/img/saola/legacy.png" alt="Sao La Environmental Club poster" /></p>

<p>Some of graphics for SEC Ho Chi Minh City. The club is the birth of my passion in designing. The skills in design I got for today is from the time I join the club as the head designer.</p>

<h2 id="graphics">GRAPHICS:</h2>
<div class="flex">
    <style>
        .gallery {
            flex-direction: column; 
            justify-content: space-between;
            position: relative; 
            width: 340px;
            margin-right: 20px;
            height: 100%;
        }
        .gallery img {
            width: 100%;
            height: 100%;
            object-position: center center;
            border-right: none;
            border-bottom: 1px solid #ccc;
        }
        .gallery h2 {
            padding: 0 10px 10px;
            font-size: 30px;
            margin-top: 0; 
            line-height: 1em;
        }
        .gallery p {
            padding: 0 10px 10px;
            font-size: 20px;
        }
        .gallery .link {
            text-align: center;
        }
    </style>
    
        
    
        
    
        
    
        
    
        
            <div class="gallery">
                <a target="_blank" href="">
                    <img src="/assets/img/saola/60plus.png" alt="QC Tri-County" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="">
                    <img src="/assets/img/saola/7ngaysong-xanh.png" alt="QC Tri-County" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="">
                    <img src="/assets/img/saola/Earthhour.png" alt="QC Tri-County" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="">
                    <img src="/assets/img/saola/NEW_CHAPTER2.png" alt="QC Tri-County" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="">
                    <img src="/assets/img/saola/NYE.png" alt="QC Tri-County" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="">
                    <img src="/assets/img/saola/No1.png" alt="QC Tri-County" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="">
                    <img src="/assets/img/saola/No2.png" alt="QC Tri-County" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="">
                    <img src="/assets/img/saola/POT.png" alt="QC Tri-County" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="">
                    <img src="/assets/img/saola/POTrealOne.png" alt="QC Tri-County" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="">
                    <img src="/assets/img/saola/PTNR.png" alt="QC Tri-County" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="">
                    <img src="/assets/img/saola/SAO.png" alt="QC Tri-County" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="">
                    <img src="/assets/img/saola/SAOALA.png" alt="QC Tri-County" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="">
                    <img src="/assets/img/saola/SAOLA_s-cover.png" alt="QC Tri-County" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="">
                    <img src="/assets/img/saola/Sao_la_+.png" alt="QC Tri-County" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="">
                    <img src="/assets/img/saola/Vuon-len.png" alt="QC Tri-County" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="">
                    <img src="/assets/img/saola/WEWANTYOU_logo2.png" alt="QC Tri-County" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="">
                    <img src="/assets/img/saola/Why-change.png" alt="QC Tri-County" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="">
                    <img src="/assets/img/saola/legacy.png" alt="QC Tri-County" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="">
                    <img src="/assets/img/saola/logo1.png" alt="QC Tri-County" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="">
                    <img src="/assets/img/saola/recycling-day.png" alt="QC Tri-County" />
                </a>
            </div>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>
:ET