I"V<style>
    .gallery {
        flex-direction: column; 
        justify-content: space-between;
        position: relative; 
        width: 230px;
        margin-right: 20px;
    }
    .gallery img {
        width: 100%;
        height: 100%;
        border-right: none;
    }
    .gallery h2 {
        padding: 0 10px 10px;
        font-size: 30px;
        margin-top: 0; 
        line-height: 1em;
    }
    .gallery p {
        padding: 0 10px 10px;
        font-size: 20px;
    }
    .gallery .link {
        text-align: center;
    }
</style>

<h1 id="saola-environmental-club">Saola Environmental Club</h1>
<p><img src="/assets/img/saola/legacy.png" alt="Sao La Environmental Club poster" /></p>

<p>Some of graphics for SEC Ho Chi Minh City. The club is the birth of my passion in designing. The skills in design I got for today is from the time I join the club as the head designer.</p>

<h2 id="graphics">GRAPHICS:</h2>
<div class="flex">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/saola/60plus.png">
                    <img class="lazy" data-src="/assets/img/saola/60plus.png" alt="graphics from saola" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/saola/7ngaysong-xanh.png">
                    <img class="lazy" data-src="/assets/img/saola/7ngaysong-xanh.png" alt="graphics from saola" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/saola/Earthhour.png">
                    <img class="lazy" data-src="/assets/img/saola/Earthhour.png" alt="graphics from saola" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/saola/NEW_CHAPTER2.png">
                    <img class="lazy" data-src="/assets/img/saola/NEW_CHAPTER2.png" alt="graphics from saola" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/saola/NYE.png">
                    <img class="lazy" data-src="/assets/img/saola/NYE.png" alt="graphics from saola" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/saola/No1.png">
                    <img class="lazy" data-src="/assets/img/saola/No1.png" alt="graphics from saola" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/saola/No2.png">
                    <img class="lazy" data-src="/assets/img/saola/No2.png" alt="graphics from saola" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/saola/POT.png">
                    <img class="lazy" data-src="/assets/img/saola/POT.png" alt="graphics from saola" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/saola/POTrealOne.png">
                    <img class="lazy" data-src="/assets/img/saola/POTrealOne.png" alt="graphics from saola" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/saola/PTNR.png">
                    <img class="lazy" data-src="/assets/img/saola/PTNR.png" alt="graphics from saola" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/saola/SAO.png">
                    <img class="lazy" data-src="/assets/img/saola/SAO.png" alt="graphics from saola" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/saola/SAOALA.png">
                    <img class="lazy" data-src="/assets/img/saola/SAOALA.png" alt="graphics from saola" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/saola/SAOLA_s-cover.png">
                    <img class="lazy" data-src="/assets/img/saola/SAOLA_s-cover.png" alt="graphics from saola" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/saola/Sao_la.png">
                    <img class="lazy" data-src="/assets/img/saola/Sao_la.png" alt="graphics from saola" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/saola/Vuon-len.png">
                    <img class="lazy" data-src="/assets/img/saola/Vuon-len.png" alt="graphics from saola" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/saola/Why-change.png">
                    <img class="lazy" data-src="/assets/img/saola/Why-change.png" alt="graphics from saola" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/saola/legacy.png">
                    <img class="lazy" data-src="/assets/img/saola/legacy.png" alt="graphics from saola" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/saola/logo1.png">
                    <img class="lazy" data-src="/assets/img/saola/logo1.png" alt="graphics from saola" />
                </a>
            </div>
        
    
        
            <div class="gallery">
                <a target="_blank" href="/assets/img/saola/recycling-day.png">
                    <img class="lazy" data-src="/assets/img/saola/recycling-day.png" alt="graphics from saola" />
                </a>
            </div>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>
:ET